<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="iCub">
      <plugin name='lleg_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_left_leg'> </yarpPluginConfigurationOverride>
        <initialConfiguration>0.0899    0.0233   -0.0046   -0.5656   -0.3738   -0.0236</initialConfiguration>
      </plugin>
      <plugin name='rleg_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_right_leg'> </yarpPluginConfigurationOverride>
        <initialConfiguration>0.0899    0.0233   -0.0046   -0.5656   -0.3738   -0.0236</initialConfiguration>
      </plugin>
      <include>
        <uri>model://iCubGazeboV2_5</uri>
        <pose>0.0 0.0 0.6117 0.0 0.1021 3.14094</pose>
      </include>
        <!-- Estimate base link pose and velocity -->
        <plugin name="basestate" filename="libgazebo_yarp_basestate.so">
             <yarpConfigurationFile>model://icub_base_est/conf/base.ini</yarpConfigurationFile>
        </plugin>
    </model>
  </world>
</sdf>





<!-- joints_list = ['l_hip_pitch', 'l_hip_roll', 'l_hip_yaw', 'l_knee', 'l_ankle_pitch', 'l_ankle_roll', 
               'r_hip_pitch', 'r_hip_roll', 'r_hip_yaw', 'r_knee', 'r_ankle_pitch', 'r_ankle_roll', 
               'torso_pitch', 'torso_roll', 'torso_yaw', 
               'l_shoulder_pitch', 'l_shoulder_roll', 'l_shoulder_yaw', 'l_elbow', 'l_wrist_prosup', 'l_wrist_pitch', 'l_wrist_yaw', 
               'neck_pitch', 'neck_roll', 'neck_yaw', 
               'r_shoulder_pitch', 'r_shoulder_roll', 'r_shoulder_yaw', 'r_elbow', 'r_wrist_prosup', 'r_wrist_pitch', 'r_wrist_yaw']

joint_values [ 8.96647857e-02  2.36197814e-02 -4.55013596e-03 -5.67370278e-01 -3.75710441e-01 -2.36167597e-02  
               8.96224528e-02  2.34538067e-02 -4.54668839e-03 -5.67392207e-01 -3.75781417e-01 -2.36799957e-02
               1.39530464e-01  4.20529936e-04  4.20261277e-05 
               -6.24024488e-02 4.38678287e-01  1.82548305e-01  5.38626218e-01 -4.15611851e-06 1.15441245e-05  9.53367259e-04  
               5.45206257e-04  1.22141962e-04  9.96923791e-06 
               -6.24165549e-02  4.38682862e-01  1.82549680e-01 5.38624099e-01 -6.66401500e-06  1.98854585e-05 -9.53489304e-04]

base position
[-0.05944429710507393, 0.0002193840773543343, 0.6115748286247253] -->

